<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="screenshot"
            type="com.example.rawgbootcampidn.model.ScreenshotsResult" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="8dp"
        android:elevation="@dimen/cardview_default_elevation">

        <ImageView
            android:id="@+id/item_screenshot_game"
            loadImageFromUrl="@{screenshot.image}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/screenshots_game"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher" />


    </androidx.cardview.widget.CardView>
</layout>